{
  "name": "HackerNews",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-native": "^0.41.2",
    "react-native-activity-view": "git+https://github.com/jh409/react-native-activity-view.git",
    "react-native-gifted-listview": "git+https://github.com/FaridSafi/react-native-gifted-listview.git",
    "react-native-scrollable-tab-view": "^0.7.2",
    "react-native-vector-icons": "^4.0.0"
  }
}
